# supervisor-back

./: .env.development  Dockerfile  README.md  index.html  package-lock.json  package.json  pom.xml
src/: App.js  AyudaDocWeb.jsx  main.jsx
src/CargarExcel/pages/: UploadExcel.js
src/CargarExcel/views/: UploadExcelView.js
src/General/hooks/: useUploadExcel.js
src/General/theme/: App.css
src/cursos/actions/: cursoThunks.js  index.js
src/cursos/layout/: CursosLayout.jsx  index.js
src/cursos/pages/: CursosHome.jsx  index.js
src/cursos/routes/: CursosRoutes.jsx
src/cursos/slices/: cursoSlice.js  index.js
src/cursos/views/: CursosCopiar.jsx  CursosResumen.jsx  index.js
src/general/routes/: AppRouter.jsx
src/general/store/: store.js
src/general/theme/: AlumnosTheme.js  AppTheme.jsx  index.js  purpleTheme.js
src/main/java/com/example/Conectar/: ConectarApplication.java
src/main/java/com/example/Conectar/DTO/: CargarArchivoDTO.java  CompetenciaDTO.java  CursoDTO.java
src/main/java/com/example/Conectar/controller/: PlanEstudiosController.java
src/main/java/com/example/Conectar/model/: Competencia.java  Curso.java  PlanEstudios.java
src/main/java/com/example/Conectar/repository/: CompetenciaRepository.java  CursoRepository.java  PlanEstudiosRepository.java
src/main/java/com/example/Conectar/service/: CompetenciaService.java  CursoService.java  PlanEstudiosService.java
src/main/java/com/example/backendi/: BackendiApplication.java  ServletInitializer.java
src/main/java/com/example/backendi/application/service/: PlanService.java
src/main/java/com/example/backendi/domain/model/: PlanEstudios.java  PlanEstudiosResponse.java
src/main/java/com/example/backendi/infraestructure/mapper/: PlanTable.java
src/main/java/com/example/backendi/infraestructure/repository/: PlanRepository.java
src/main/java/com/example/backendi/presentation/controller/: PlanController.java
src/main/java/com/fisiunmsm/grupo3/comp/: CompApplication.java  ServletInitializer.java
src/main/java/com/fisiunmsm/grupo3/comp/application/error/: CompetenciaNoEncontradaException.java
src/main/java/com/fisiunmsm/grupo3/comp/application/service/: CompetenciaService.java  DepartamentoService.java  InstitucionService.java  PlanEstudiosService.java  ReporteService.java
src/main/java/com/fisiunmsm/grupo3/comp/domain/model/: Competencia.java  CompetenciaEspecifica.java  CompetenciaGeneral.java  CompetenciaGeneralResponse.java  CompetenciaRegister.java  CompetenciaResponse.java  CompetenciaResumen.java  CompetenciasPorCursoDTO.java  Departamento.java  EstadisticasDTO.java  Institucion.java  InstitucionEducativa.java  PlanEstudios.java  PromedioCreditosHorasDTO.java
src/main/java/com/fisiunmsm/grupo3/comp/infraestructure/mapper/: CompetenciaEspecificaTable.java  CompetenciaGeneralTable.java  CompetenciaTable.java  DepartamentoTable.java  InstitucionEducativaTable.java  InstitucionTable.java  PlanEstudiosTable.java
src/main/java/com/fisiunmsm/grupo3/comp/infraestructure/repository/: CompetenciaEspecificaRepository.java  CompetenciaGeneralRepository.java  CompetenciaRepository.java  DepartamentoRepository.java  InstitucionEducativaRepository.java  InstitucionRepository.java  PlanEstudiosRepository.java
src/main/java/com/fisiunmsm/grupo3/comp/presentation/config/error/: ApiException.java
src/main/java/com/fisiunmsm/grupo3/comp/presentation/controller/: CompetenciaController.java  DepartamentoController.java  InstitucionController.java  PlanEstudiosController.java  ReporteController.java
src/main/resources/: application.properties  messages.properties
src/seguridad/actions/: authThunks.js  index.js
src/seguridad/components/: CheckingAuth.jsx
src/seguridad/hooks/: useCheckAuth.js
src/seguridad/routes/: AuthRoutes.jsx
src/seguridad/slices/: authSlice.js
src/supervisor/hooks/: useUploadExcel.jsx
src/supervisor/pages/: SupervisorMain.jsx  UploadExcel.jsx
src/supervisor/routes/: SupervisorRouter.jsx
src/supervisor/views/: EjemploCompetencia.jsx  EjemploCursos.jsx  EjemploPlanEstudios.jsx  UploadExcelView.jsx
src/test/java/com/example/Conectar/: ConectarApplicationTests.java
src/test/java/com/example/backendi/: BackendiApplicationTests.java
src/test/java/com/fisiunmsm/grupo3/comp/: CompApplicationTests.java
