spring.application.name=comp
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/ayudoc
spring.r2dbc.url=r2dbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}



# Ensure Netty is used as the server
#.main.web-application-type=reactive
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB


# Optional: Configure WebSocket properties
#spring.websocket.server.path=/ws/**
#spring.r2dbc.pool.enabled=true

# Logging for debugging
#logging.level.org.springframework.web=DEBUG
#.level.org.springframework.web.reactive=DEBUG
#logging.level.org.springframework.web.socket=DEBUG