# Configuración de la base de datos R2DBC
spring.r2dbc.url=r2dbc:mysql://localhost:3306/ayudoc
spring.r2dbc.username=root
spring.r2dbc.password=123456

# Logs para depuración
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

